<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zsfx_data" version="1.3.0" audacityversion="2.3.3" sel0="502.1663492063" sel1="503.8381859410" vpos="0" h="484.0547845805" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440987">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.58667" max="0.525269" rms="0.104973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808da7.au" len="178843" min="-0.258331" max="0.327759" rms="0.029246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.99970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367387">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.279083" max="0.190033" rms="0.024902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808710.au" len="105243" min="-0.024475" max="0.030273" rms="0.002965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.33047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327707">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.730164" max="0.678894" rms="0.128619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087d7.au" len="65563" min="-0.017029" max="0.019867" rms="0.0022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.76147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536347">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.217865" max="0.244781" rms="0.037624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.122772" max="0.123199" rms="0.020683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c0.au" len="12059" min="-0.022644" max="0.028442" rms="0.002658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.92353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114587">
				<waveblock start="0">
					<simpleblockfile filename="e0808e13.au" len="114587" min="-1.0" max="0.999969" rms="0.129236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.52188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169627">
				<waveblock start="0">
					<simpleblockfile filename="e08088a2.au" len="169627" min="-0.229614" max="0.21936" rms="0.048686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159387">
				<waveblock start="0">
					<simpleblockfile filename="e0808a03.au" len="159387" min="-0.112457" max="0.093658" rms="0.012786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.98251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136347">
				<waveblock start="0">
					<simpleblockfile filename="e0808beb.au" len="136347" min="-0.14328" max="0.113495" rms="0.026343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.07428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108187">
				<waveblock start="0">
					<simpleblockfile filename="e0808161.au" len="108187" min="-0.610535" max="0.612579" rms="0.087103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.52750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79387">
				<waveblock start="0">
					<simpleblockfile filename="e08082c3.au" len="79387" min="-0.791199" max="0.916626" rms="0.152318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.32766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147867">
				<waveblock start="0">
					<simpleblockfile filename="e08084df.au" len="147867" min="-1.0" max="0.999969" rms="0.197959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.68065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259227">
				<waveblock start="0">
					<simpleblockfile filename="e0808d32.au" len="259227" min="-1.0" max="0.999969" rms="0.186971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.55882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529947">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.25766" max="0.251373" rms="0.02976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.290741" max="0.246796" rms="0.028466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d29.au" len="5659" min="-0.009094" max="0.011841" rms="0.001267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.57575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10755867">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.122864" max="0.116577" rms="0.014782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.173279" max="0.119995" rms="0.016948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.049042" max="0.044067" rms="0.007979"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.239441" max="0.234558" rms="0.031431"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.183655" max="0.188843" rms="0.025562"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.245392" max="0.235229" rms="0.024771"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.27774" max="0.475067" rms="0.022927"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.393738" max="0.569275" rms="0.021481"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.14978" max="0.213745" rms="0.010159"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.380066" max="0.385162" rms="0.033633"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.123108" max="0.128906" rms="0.013012"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.188263" max="0.187256" rms="0.028098"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.093353" max="0.084412" rms="0.01348"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.172455" max="0.086975" rms="0.007004"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.077026" max="0.109131" rms="0.003215"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.07959" max="0.098755" rms="0.006584"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.138763" max="0.13385" rms="0.011745"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.084625" max="0.08728" rms="0.013778"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.285645" max="0.191498" rms="0.030239"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.008148" max="0.011017" rms="0.000998"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.32724" max="0.260803" rms="0.023014"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.095795" max="0.11084" rms="0.011505"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.035889" max="0.073914" rms="0.003203"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.072845" max="0.08197" rms="0.005297"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.183563" max="0.265991" rms="0.010201"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.222137" max="0.2659" rms="0.010749"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.233826" max="0.32663" rms="0.01034"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.058105" max="0.061279" rms="0.003414"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.052521" max="0.065216" rms="0.004128"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.094788" max="0.12677" rms="0.011062"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.082764" max="0.129944" rms="0.006237"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.089203" max="0.121704" rms="0.010517"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.108673" max="0.149139" rms="0.011336"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.084106" max="0.082031" rms="0.005081"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.675049" max="0.363129" rms="0.017813"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.348572" max="0.262512" rms="0.011707"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.15448" max="0.11911" rms="0.005504"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.100006" max="0.087311" rms="0.008972"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.122528" max="0.098969" rms="0.009908"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.111053" max="0.120667" rms="0.007234"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.041016" max="0.0448" rms="0.002303"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808567.au" len="7963" min="-0.007233" max="0.00885" rms="0.001267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="320.47297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8204187">
				<waveblock start="0">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.096313" max="0.09259" rms="0.009803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.080231" max="0.094482" rms="0.007568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.114441" max="0.063232" rms="0.00759"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.04657" max="0.047302" rms="0.001699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.177917" max="0.165924" rms="0.009983"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.149567" max="0.108826" rms="0.007445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.088409" max="0.085724" rms="0.009077"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.0896" max="0.06189" rms="0.007178"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.057739" max="0.056396" rms="0.005669"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.156464" max="0.168304" rms="0.007102"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.290558" max="0.344177" rms="0.011885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.128571" max="0.135406" rms="0.004884"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.105438" max="0.119598" rms="0.006383"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.097168" max="0.09906" rms="0.006264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.067932" max="0.061401" rms="0.006418"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.117432" max="0.074615" rms="0.008474"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.107361" max="0.062469" rms="0.007417"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.051758" max="0.052856" rms="0.005637"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.124512" max="0.087006" rms="0.00728"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.062805" max="0.056396" rms="0.005179"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.052521" max="0.036377" rms="0.003892"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.221405" max="0.165588" rms="0.010213"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.102753" max="0.077332" rms="0.007911"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.1185" max="0.133942" rms="0.008323"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.14093" max="0.12619" rms="0.012615"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.278503" max="0.258484" rms="0.018636"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.035553" max="0.043304" rms="0.001758"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.029572" max="0.027374" rms="0.002018"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.212891" max="0.204346" rms="0.010865"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.076996" max="0.061707" rms="0.003017"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.373077" max="0.294373" rms="0.010843"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080829b.au" len="77723" min="-0.037018" max="0.04007" rms="0.00158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440987">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.5867" max="0.525238" rms="0.104973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1f.au" len="178843" min="-0.258331" max="0.327759" rms="0.029246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.99970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367387">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.279053" max="0.190033" rms="0.024902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a33.au" len="105243" min="-0.024475" max="0.030243" rms="0.002965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.33047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327707">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.730194" max="0.678894" rms="0.128619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083fb.au" len="65563" min="-0.016998" max="0.019867" rms="0.0022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.76147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536347">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.217865" max="0.244812" rms="0.037624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.122742" max="0.123138" rms="0.020683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085c4.au" len="12059" min="-0.022675" max="0.028473" rms="0.002658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.92353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114587">
				<waveblock start="0">
					<simpleblockfile filename="e0808b27.au" len="114587" min="-1.0" max="0.999969" rms="0.129236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.52188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169627">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="169627" min="-0.229614" max="0.219391" rms="0.048686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159387">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1f.au" len="159387" min="-0.112457" max="0.093658" rms="0.012786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.98251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136347">
				<waveblock start="0">
					<simpleblockfile filename="e0808bce.au" len="136347" min="-0.14328" max="0.113525" rms="0.026343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.07428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108187">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc4.au" len="108187" min="-0.610565" max="0.61261" rms="0.087103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.52750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79387">
				<waveblock start="0">
					<simpleblockfile filename="e08084d6.au" len="79387" min="-0.791199" max="0.916656" rms="0.152318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.32766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147867">
				<waveblock start="0">
					<simpleblockfile filename="e08083b7.au" len="147867" min="-1.0" max="0.999969" rms="0.197959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.68065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259227">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1a.au" len="259227" min="-1.0" max="0.999969" rms="0.186971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.55882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529947">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.25766" max="0.251404" rms="0.02976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.290741" max="0.246796" rms="0.028466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808541.au" len="5659" min="-0.009064" max="0.011841" rms="0.001268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.57575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10755867">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.122864" max="0.116547" rms="0.014782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.173309" max="0.120026" rms="0.016948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.049042" max="0.044006" rms="0.007979"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.239471" max="0.234558" rms="0.031431"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.183655" max="0.188812" rms="0.025562"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.245392" max="0.235229" rms="0.024771"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.27774" max="0.475067" rms="0.022927"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.393738" max="0.569214" rms="0.021481"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.14978" max="0.213715" rms="0.010159"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.380035" max="0.385132" rms="0.033633"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.123077" max="0.128876" rms="0.013012"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.188263" max="0.187256" rms="0.028098"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.093323" max="0.084381" rms="0.01348"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.172455" max="0.087006" rms="0.007004"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.077026" max="0.1091" rms="0.003215"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.07959" max="0.098755" rms="0.006584"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.138763" max="0.13385" rms="0.011745"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.084595" max="0.08728" rms="0.013778"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.285645" max="0.191498" rms="0.030239"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.008118" max="0.011017" rms="0.000998"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.32724" max="0.260773" rms="0.023014"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.095825" max="0.11084" rms="0.011505"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.035858" max="0.073914" rms="0.003203"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.072815" max="0.08197" rms="0.005297"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.183594" max="0.266022" rms="0.010201"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.222137" max="0.2659" rms="0.010749"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.233856" max="0.32663" rms="0.01034"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.058105" max="0.061249" rms="0.003414"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.05249" max="0.065216" rms="0.004128"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.094788" max="0.126801" rms="0.011062"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.082733" max="0.129944" rms="0.006237"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.089203" max="0.121704" rms="0.010517"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.108673" max="0.149139" rms="0.011336"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.084106" max="0.082062" rms="0.005081"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.675049" max="0.363129" rms="0.017813"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.348602" max="0.262482" rms="0.011707"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.15448" max="0.119141" rms="0.005504"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.100006" max="0.087311" rms="0.008971"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.122528" max="0.098969" rms="0.009908"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.111023" max="0.120697" rms="0.007234"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.041016" max="0.04483" rms="0.002303"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808aef.au" len="7963" min="-0.007263" max="0.00885" rms="0.001268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="320.47297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8204187">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.096313" max="0.09259" rms="0.009803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.080261" max="0.094482" rms="0.007568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.114441" max="0.063202" rms="0.00759"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.0466" max="0.047302" rms="0.001699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.177887" max="0.165924" rms="0.009983"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.149567" max="0.108795" rms="0.007445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.088409" max="0.085663" rms="0.009077"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.0896" max="0.06189" rms="0.007178"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.057739" max="0.056396" rms="0.005669"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.156464" max="0.168335" rms="0.007102"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.290527" max="0.344208" rms="0.011885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.128601" max="0.135437" rms="0.004884"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.105408" max="0.119598" rms="0.006383"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.097168" max="0.09906" rms="0.006264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.067932" max="0.061401" rms="0.006418"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.117432" max="0.074646" rms="0.008474"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.107361" max="0.062439" rms="0.007417"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.051758" max="0.052856" rms="0.005637"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.124512" max="0.087006" rms="0.00728"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.062805" max="0.056396" rms="0.005179"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.052521" max="0.036377" rms="0.003892"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.221405" max="0.165588" rms="0.010213"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.102692" max="0.077332" rms="0.007911"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.11853" max="0.133911" rms="0.008323"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.14093" max="0.126221" rms="0.012615"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.278503" max="0.258514" rms="0.018636"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.035583" max="0.043304" rms="0.001758"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.029541" max="0.027374" rms="0.002018"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.21286" max="0.204346" rms="0.010865"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.076996" max="0.061707" rms="0.003017"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.373077" max="0.294373" rms="0.010843"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808c41.au" len="77723" min="-0.037018" max="0.04007" rms="0.00158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
